<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="disFlex">
    <div class="dragWrap disFlex leftUtils">
        <div draggable="true" class="drag-item" type="dragRectangle">
            <i class="tag tag-rectangle"></i>
        </div>
        <div draggable="true" class="drag-item" type="dragHorizontalLine">
            <i class="tag tag-horizontalLine"></i>
        </div>
        <div draggable="true" class="drag-item" type="dragVerticalLine">
            <i class="tag tag-verticalLine"></i>
        </div>
        <div draggable="true" class="drag-item" type="dragRounded">
            <i class="tag tag-rounded"></i>
        </div>
        <div draggable="true" class="drag-item" type="dragCircle">
            <i class="tag tag-circle"></i>
        </div>
        <div draggable="true" class="drag-item" type="dragWords">
            <i class="tag tag-words"></i>
        </div>
        <div draggable="true" class="drag-item" type="dragNoteText">
            <i class="tag tag-noteText"></i>
        </div>
        <div draggable="true" class="drag-item" type="dragImg">
            <i class="tag tag-img"></i>
        </div>
        <div class="drag-item" onclick="fontDragDialog()">
            <i class="tag tag-setText"></i>
        </div>
        <input type="color" id="fontColor" style="display: none">
        <div onclick="clickFontColor()" class="drag-item">
            <i class="tag tag-fontColor"></i>
        </div>
        <input type="color" class="drag-item" id="bgColor" style="display: none">
        <div onclick="clickBgColor()" class="drag-item">
            <i class="tag tag-bgColor"></i>
        </div>
        <button onclick="getDate()">获取数据</button>
    </div>
    <div>
        <div class="rulerHorizontal">
        </div>
        <div class="rulerVertical">
        </div>
        <!--主图显示位置-->
        <div id="ele"></div>
    </div>
</div>

<!--矩形使用控制点-->
<div class="cacheEle">
    <div data-type="cRightDown" class="dragDot cRightDown"></div>
    <div data-type="cLeftDown" class="dragDot cLeftDown"></div>
    <div data-type="cRightUp" class="dragDot cRightUp"></div>
    <div data-type="cLeftUp" class="dragDot cLeftUp"></div>
    <div data-type="cRight" class="dragDot cRight"></div>
    <div data-type="cDown" class="dragDot cDown"></div>
    <div data-type="cLeft" class="dragDot cLeft"></div>
    <div data-type="cUp" class="dragDot cUp"></div>
</div>

<!--直线使用控制点-->
<div class="cacheEleHorizontalLine">
    <div data-type="cRight" class="dragDot cRight" style="margin-top: -2px;"></div>
    <div data-type="cLeft" class="dragDot cLeft" style="margin-top: -2px;"></div>
</div>

<!--竖线使用控制点-->
<div class="cacheEleVerticalLine">
    <div data-type="cDown" class="dragDot cDown" style="margin-left: -4px;"></div>
    <div data-type="cUp" class="dragDot cUp" style="margin-left: -4px;"></div>
</div>

<!--文字框使用  包括文本框-->
<div class="cacheEleWords">
    <div  data-type="drag" class="dragDot cRightDown dragDotMove"></div>
    <div data-type="drag" class="dragDot cLeftDown dragDotMove"></div>
    <div data-type="drag" class="dragDot cRightUp dragDotMove"></div>
    <div data-type="drag" class="dragDot cLeftUp dragDotMove"></div>
    <div data-type="cRight" class="dragDot cRight"></div>
    <div data-type="cLeft" class="dragDot cLeft"></div>
    <div class="textarea" contentEditable="true"></div>
</div>

<div class="cacheEleNoteText">
    <div data-type="cRightDown" class="dragDot cRightDown"></div>
    <div data-type="cLeftDown" class="dragDot cLeftDown"></div>
    <div data-type="cRightUp" class="dragDot cRightUp"></div>
    <div data-type="cLeftUp" class="dragDot cLeftUp"></div>
    <div data-type="cRight" class="dragDot cRight"></div>
    <div data-type="cDown" class="dragDot cDown"></div>
    <div data-type="cLeft" class="dragDot cLeft"></div>
    <div data-type="cUp" class="dragDot cUp"></div>
    <hr/><hr/><hr/>
</div>

<div class="cacheEleImg">
    <div data-type="cRightDown" class="dragDot cRightDown"></div>
    <div data-type="cLeftDown" class="dragDot cLeftDown"></div>
    <div data-type="cRightUp" class="dragDot cRightUp"></div>
    <div data-type="cLeftUp" class="dragDot cLeftUp"></div>
    <div data-type="cRight" class="dragDot cRight"></div>
    <div data-type="cDown" class="dragDot cDown"></div>
    <div data-type="cLeft" class="dragDot cLeft"></div>
    <div data-type="cUp" class="dragDot cUp"></div>
    <input type="file" class="imgFile" accept="image/*" onchange="imgFileChange(this)">
</div>

<div class="font_dialog_wrapper">
    <div class="dialog">
        <div class="disFlex dialog_title">
            <div>字体样式</div>
            <div class="fontDialogClose dialog_title_close cha"></div>
        </div>
        <div class="dialog_content">
            <div class="dialog_content_item">
                <label>字&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体：</label>
                <select id="fontfamily" class="fontfamily" style="width: 70%">
                    <option value="微软雅黑" selected="selected">微软雅黑</option>
                    <option value="SimHei">黑体</option>
                    <option value="SimSun">宋体</option>
                    <option value="NSimSun">新宋体</option>
                    <option value="FangSong">仿宋</option>
                    <option value="KaiTi">楷体</option>
                </select>
            </div>
            <div class="dialog_content_item">
                <label>字体大小：</label>
                <select id="fontsize" class="fontsize" style="width: 70%">
                    <option value="12px" selected="selected">12</option>
                    <option value="14px">14</option>
                    <option value="15px">15</option>
                    <option value="16px">16</option>
                    <option value="18px">18</option>
                    <option value="20px">20</option>
                    <option value="22px">22</option>
                    <option value="24px">24</option>
                    <option value="26px">26</option>
                    <option value="28px">28</option>
                    <option value="36px">36</option>
                    <option value="48px">48</option>
                    <option value="72px">72</option>
                </select>
            </div>

        </div>
        <div class="disFlex dialog_footer">
            <button type="button" class="dialog_footer_button dialog_button_small fontDialogTrue">确定</button>
            <button type="button" class="dialog_footer_button dialog_button_small fontDialogClose">取消</button>
        </div>
    </div>
</div>
<script src="js/jquery2.0.3.js"></script>
<script src="js/drag.js"></script>
</body>
</html>
