* {
    padding: 0;
    margin: 0;
    font-family: 微软雅黑;
}

#ele {
    width: 800px;
    height: 500px;
    position: absolute;
    overflow: hidden;
    border: 1px solid #000000;
    border-top: 0;
    border-left: 0;
    top: 59px;
    left: 149px;
}

.rulerHorizontal {
    width: 0;
    height: 29px;
    border: 1px solid;
    display: flex;
}

.rulerHorizontalFive{
    padding-left: 29px;
    height: 29px;
    border-right: 1px solid;
    position: relative;
}

.rulerHorizontalOne{
    padding-left: 4px;
    height: 10px;
    border-right: 1px solid;
    margin-top: 19px;
}

.rulerHorizontalSize{
    position: absolute;
    font-size: 12px;
    padding-left: 5px;
}

.rulerVertical {
    width: 29px;
    border: 1px solid;
    border-top: 0;
}

.rulerVerticalFive{
    border-bottom: 1px solid;
    width: 29px;
    position: relative;
}

.rulerVerticalOne{
    width: 10px;
    border-bottom: 1px solid;
    margin-left: 19px;
}

.rulerVerticalSize{
    position: absolute;
    font-size: 12px;
    padding-top: 2px;
    padding-left: 3px;
}

.active {
    border: 4px dashed #ffa000;
}

.drag {
    width: 60px;
    height: 40px;
    position: absolute;
    cursor: move;
    box-sizing: border-box;
    z-index: 999;
    border: 1px solid #000;
    background-color: #fff;
}

.dragDot {
    width: 4px;
    height: 4px;
    background: #fff;
    border: 1px solid #888 !important;
    position: absolute;
    opacity: 0.8;
    border-radius: 50%;
}

.cLeftUp {
    top: -3px;
    left: -3px;
    cursor: nw-resize;
}

.cUp {
    top: -3px;
    left: 50%;
    margin-left: -3px;
    cursor: n-resize;
}

.cRightUp {
    top: -3px;
    right: -3px;
    cursor: ne-resize;
}

.cRight {
    right: -3px;
    top: 50%;
    margin-top: -3px;
    cursor: e-resize;
}

.cRightDown {
    bottom: -3px;
    right: -3px;
    cursor: se-resize;
}

.cDown {
    bottom: -3px;
    left: 50%;
    margin-left: -3px;
    cursor: s-resize;
}

.cLeftDown {
    bottom: -3px;
    left: -3px;
    cursor: sw-resize;
}

.cLeft {
    left: -3px;
    top: 50%;
    margin-top: -3px;
    cursor: w-resize;
}

.drag.active {
    border: none;
    background: none;
}

.drag.active div {
    display: none;
}

#wrap {
    margin-top: 10px;
}

.dragWrap {
    right: 50px;
    top: 10px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
}
.drag-item{
    margin-bottom: 10px;
    cursor: pointer;
}

.cacheEle {
    display: none;
}

.cacheEleHorizontalLine {
    display: none;
}

.cacheEleVerticalLine {
    display: none;
}

.cacheEleWords {
    display: none;
}

.cacheEleNoteText {
    display: none;
}

.cacheEleImg {
    display: none;
}

.dragRectangle {
    width: 50px;
    height: 30px;
    position: absolute;
    cursor: move;
    box-sizing: border-box;
    z-index: 999;
    border: 1px solid #000;
    text-align: center;
}

.dragHorizontalLine {
    width: 50px;
    position: absolute;
    cursor: move;
    box-sizing: border-box;
    z-index: 999;
    border: 0;
    border-bottom: 1px solid #000;
    text-align: center;
    height: 0;
    padding: 1px 0px;
}

.dragVerticalLine {
    width: 0px;
    position: absolute;
    cursor: move;
    box-sizing: border-box;
    z-index: 999;
    border: 0;
    border-left: 1px solid #000;
    text-align: center;
    height: 50px;
    padding: 0px 1px;
}

.dragRounded {
    width: 50px;
    height: 30px;
    position: absolute;
    cursor: move;
    box-sizing: border-box;
    z-index: 999;
    border: 1px solid #000;
    text-align: center;
    border-radius: 10px;
}

.dragCircle {
    width: 50px;
    height: 50px;
    position: absolute;
    cursor: move;
    box-sizing: border-box;
    z-index: 999;
    border: 1px solid #000;
    text-align: center;
    border-radius: 50%;
}

.dragWords {
    width: 100px;;
    height: 30px;
    position: absolute;
    cursor: move;
    box-sizing: border-box;
    z-index: 999;
    border: 0;
    font-size: 12px;
}

.textarea {
    width: calc( 100% - 4px);
    border: 0;
    resize: none;
    overflow: hidden;
    outline: 0 none;
    box-shadow: 0 0 1px #999;
    border-radius: 1px;
    min-height: 30px;
    cursor: auto;
    padding: 0 2px;
}

hr {
    margin-top: 10px;
    border-top: 1px;
    border-color: #000;
}

.dragNoteText {
    padding: 0 3px;
    background-color: #fff;
}

.dragDotMove {
    cursor: move;
}

.imgFile {
    display: none;
}

.dragImg {
    background-size: 100%;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    background-color: #888;
}
.disFlex {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.topUtils{
    /*height: 30px;*/
    margin-left: 120px;
    align-items: center;
    font-size: 14px;
}


.font_dialog_wrapper{
    width: 100%;
    height: 100%;
    z-index: 5999;
    position: absolute;
    top: 0;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
    display: none;
}

.dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 440px;
    margin-top: -220px;
    margin-left: -250px;
    border: 1px solid #ccc;
    background: #ebebeb;
    border-radius: 5px;
}
.dialog_title{
    padding: 5px 10px;
    justify-content: space-between;
    font-size: 14px;
    background-color: #409EFF;
    color: #fff;
}

.dialog_title_close{
    padding: 0 5px;
    cursor: pointer;
}

.dialog_content{
    padding: 5% 8%;
    font-size: 14px;
}
.dialog_content_item{
    padding: 5px 0;
}

.dialog_content_item label{
    padding-right: 5px;
}

.dialog_content_item select{
    padding: 3px;
}

.dialog_footer_button{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
}

.dialog_footer{
    justify-content: center;
    padding-bottom: 5%;
}

.dialog_footer button{
    background-color: #409EFF;
    color: #fff;
}

.dialog_button_small{
    padding: 9px 15px;
    font-size: 12px;
    border-radius: 3px;
}


.cha{
    width: 20px;
    height: 20px;
    position: relative;
}
.cha::before,
.cha::after{
    content: "";
    position: absolute;  /*方便进行定位*/
    height: 20px;
    width: 1.5px;
    top: 0px;
    right: 9px;  /*设置top和right使图像在20*20框中居中*/
    background: #fff;
}
.cha::before{
    transform: rotate(45deg);  /*进行旋转*/
}
.cha::after{
    transform: rotate(-45deg);
}

.rightmouse-panel-div {
    background-color: #fff;
    border: 1px solid #bbd8e5;
    border-radius: 4px;
    z-index: 9999;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
    position: fixed;
}
.rightmouse-panel-div .wb {
    line-height: 24px;
    letter-spacing: 1px;
    font-size: 13px;
    padding-left: 7px;
    cursor: pointer;
}

.rightmouse-panel-div .wb:hover {
    background-color: #f0f8ff
}
.hr{
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #ccc;
}

.tag {
    background-image: url(../img/hlb_bill.jpg);
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    float: left;
    background-size: 158px;
}
.tag-rectangle{
    background-position: -4px -4px;
}
.tag-img{
    background-position: -43px -43px;
}

.tag-horizontalLine{
    background-position: -43px -4px;
}
.tag-verticalLine{
    background-position: -84px -4px;
}
.tag-rounded{
    background-position: -123px -4px;
}
.tag-circle{
    background-position: -4px -43px;
}
.tag-words{
    background-position: -82px -44px;
}
.tag-noteText{
    background-position: -123px -43px;
}
.tag-fontColor{
    background-position: -4px -82px;
}
.tag-bgColor{
    background-position: -43px -84px;
}
.tag-setText{
    background-position: -83px -85px;
}